services:
  minio_chat:
    image: minio/minio:RELEASE.2024-08-03T04-33-23Z
    restart: unless-stopped
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: ${MINIO_ROOT_USER:-minioadmin}
      MINIO_ROOT_PASSWORD: ${MINIO_ROOT_PASSWORD:-minioadmin}
      MINIO_PROMETHEUS_AUTH_TYPE: public
    # ports:
    #   - "9000:9000"
    #   - "9001:9001"
    volumes:
      - /home/ubuntu/data/minio_data:/data
    networks:
      - rag_chatbot_net

  qdrant_chat:
    image: qdrant/qdrant:latest
    restart: always
    environment:
      QDRANT__SERVICE__API_KEY: ${QDRANT__SERVICE__API_KEY:-qdrantadmin123}
    # ports:
    #   - 6333:6333
    #   - 6334:6334
    expose:
      - 6333
      - 6334
      - 6335
    volumes:
      - /home/ubuntu/data/qdrant_data:/qdrant/storage
    networks:
      - rag_chatbot_net

  # redis:
  #   image: redis:7.4
  #   container_name: redis
  #   restart: unless-stopped
  #   command:
  #     - redis-server
  #     - --requirepass ${REDIS_PASSWORD:-default}
  #     - --appendonly yes
  #     - --appendfsync always
  #   ports:
  #     - '6379:6379'
  #   volumes:
  #     - /home/ubuntu/data/redis_data:/data
  #   networks:
  #     - rag_chatbot_net

  postgres_chat:
    image: postgres:15
    restart: unless-stopped
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-postgres}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-postgres}
      POSTGRES_DB: ${POSTGRES_DB:-rag_chatbot_db}
    ports:
      - "5432:5432"
    volumes:
      - /home/ubuntu/data/postgres_data:/var/lib/postgresql/data
    networks:
      - rag_chatbot_net
  
  neo4j_chat:
    image: neo4j:5.11
    restart: unless-stopped
    environment:
      NEO4J_AUTH: ${NEO4J_AUTH:-neo4j/test}
      NEO4J_dbms_memory_pagecache_size: 512M
      NEO4J_dbms_memory_heap_initial__size: 1G
      NEO4J_dbms_memory_heap_max__size: 2G
    ports:
      - "7474:7474"
      - "7687:7687"
    volumes:
      - /home/ubuntu/data/neo4j_data:/data
    networks:
      - rag_chatbot_net

  # zookeeper_chat:
  #   image: bitnami/zookeeper
  #   restart: unless-stopped
  #   environment:
  #     ALLOW_ANONYMOUS_LOGIN: "yes"
  #   ports:
  #     - "2181:2181"
  #   networks:
  #     - rag_chatbot_net

  kafka_chat:
    image: apache/kafka:latest
    environment:
      KAFKA_NODE_ID: 1
      KAFKA_PROCESS_ROLES: broker,controller
      KAFKA_LISTENERS: PLAINTEXT://localhost:9092,CONTROLLER://localhost:9093
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092
      KAFKA_CONTROLLER_LISTENER_NAMES: CONTROLLER
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
      KAFKA_CONTROLLER_QUORUM_VOTERS: 1@localhost:9093
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
      KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
      KAFKA_NUM_PARTITIONS: 3
    ports:
      - "9092:9092"
    networks:
      - rag_chatbot_net

networks:
  rag_chatbot_net:
    driver: bridge